<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>P10112 [GESP202312 八级] 奖品分配 题解 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="题目传送门 这道题目总的来说代码量不多，但是思维很麻烦。 题目说，所有的奖品加起来正好等于 $n$ 或等于 $n+1$。 那么，就可以进行分类讨论。 第一种情况：奖品数正好等于 $n$。 这种情况下就是说每个同学正好只拿一个奖品。 假设有 $10$ 名同学，奖品有 $3$ 种，每种奖品的个数分别为 $3,2,5$。 首先，我们要从 $10$ 个人中选择 $5$ 个人拿第三种奖品，那么组合情况数 $">
<meta property="og:type" content="article">
<meta property="og:title" content="P10112 [GESP202312 八级] 奖品分配 题解">
<meta property="og:url" content="http://example.com/posts/6fe15873/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目传送门 这道题目总的来说代码量不多，但是思维很麻烦。 题目说，所有的奖品加起来正好等于 $n$ 或等于 $n+1$。 那么，就可以进行分类讨论。 第一种情况：奖品数正好等于 $n$。 这种情况下就是说每个同学正好只拿一个奖品。 假设有 $10$ 名同学，奖品有 $3$ 种，每种奖品的个数分别为 $3,2,5$。 首先，我们要从 $10$ 个人中选择 $5$ 个人拿第三种奖品，那么组合情况数 $">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-05T03:10:28.000Z">
<meta property="article:modified_time" content="2026-06-21T13:30:20.097Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="组合数">
<meta property="article:tag" content="分类讨论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "P10112 [GESP202312 八级] 奖品分配 题解",
  "url": "http://example.com/posts/6fe15873/",
  "image": "http://example.com/img/404.jpg",
  "datePublished": "2024-02-05T03:10:28.000Z",
  "dateModified": "2026-06-21T13:30:20.097Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/6fe15873/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'P10112 [GESP202312 八级] 奖品分配 题解',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/404.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">P10112 [GESP202312 八级] 奖品分配 题解</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">P10112 [GESP202312 八级] 奖品分配 题解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-02-05T03:10:28.000Z" title="Created 2024-02-05 11:10:28">2024-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-06-21T13:30:20.097Z" title="Updated 2026-06-21 21:30:20">2026-06-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10112">题目传送门</a></p>
<p>这道题目总的来说代码量不多，但是思维很麻烦。</p>
<p>题目说，所有的奖品加起来正好等于 $n$ 或等于 $n+1$。</p>
<p>那么，就可以进行分类讨论。</p>
<p><strong>第一种情况：奖品数正好等于 $n$。</strong></p>
<p>这种情况下就是说每个同学正好只拿一个奖品。</p>
<p>假设有 $10$ 名同学，奖品有 $3$ 种，每种奖品的个数分别为 $3,2,5$。</p>
<p>首先，我们要从 $10$ 个人中选择 $5$ 个人拿第三种奖品，那么组合情况数 $C_{10}^{5}$。</p>
<p>接下来，从剩下的 $5$ 个人中选择 $2$ 个人拿第二种奖品，那么组合情况数为 $C_{5}^{2}$。</p>
<p>那么最后只剩下 $3$ 个人，只能拿第一种奖品，即组合情况数位 $C_{3}^{3}$。</p>
<p>这样的选取方法结果就是 $C_{10}^{5}\times C_{5}^{2}\times C_{3}^{3}&#x3D;2520$。</p>
<p>如果换一种顺序取选取奖品，假如说从前往后取，先取第一种奖品，再取第二种奖品，最后取第三种奖品，结果就是 $C_{10}^{3}\times C_{7}^{2}\times C_{5}^{5}&#x3D;2520$。</p>
<p>两个式子的结果相等的，这就证明了这种计算方法的正确性。</p>
<p>这种情况下的公式为 $C_{n}^{a_1}\times C_{n-a_1}^{a_2}\times C_{n-a_1-a_2}^{a_3}\times…\times C_{n-a_1-a_2-…-a_{n-1}}^{a_n}$ 。</p>
<p><strong>第二种情况：奖品数等于 $n+1$。</strong></p>
<p>如果奖品数等于 $n+1$ 的话，最终就会多出来一个奖品。</p>
<p>仍然举一个例子：有 $10$ 名同学，$3$ 种奖品，每种奖品的数量分别是 $4,5,2$。</p>
<p>第一种思路：我们可以<strong>假设多出的奖品分别是第几种奖品。</strong></p>
<p>假设多出的是第一种奖品，那就减掉好了，奖品数就变成了 $3,5,2$。</p>
<p>假设多出的是第二种奖品，奖品数就变成了 $4,4,2$。</p>
<p>假设多出的是第三种奖品，奖品数就变成了 $4,5,1$。</p>
<p>一共就得到了三种情况，分别按照第一种情况算即可。</p>
<p>分别相加，得到结果为 $C_{10}^{3}\times C_{7}^{5}\times C_{2}^{2}+C_{10}^{4}\times C_{6}^{4}\times C_{2}^{2}+C_{10}^{4}\times C_{6}^{5}\times C_{1}^{1}&#x3D;6930$。</p>
<p>但是这样做的复杂度是多少呢？毫无疑问，是 $O(MT)$，很明显会超时。</p>
<p>第二种思路：<strong>不是去掉物品，而是多加一个人</strong>。因为多出的奖品即使不给人也要放在那里，因此可以假设多出来一个人，多出的一个奖品正好给多出的一个人。这样就转换成了第一种情况。</p>
<p>最终结果为 $C_{11}^{4}\times C_{7}^{5}\times C_{2}^{2}&#x3D;6930$。</p>
<p>第一种思路的结果和第二种思路的结果正好相等，说明了第二种思路的正确性。</p>
<p>因为只是让同学数加一，所以复杂度和第一种情况相等，完全可以通过。</p>
<p>这种情况下的公式为 $C_{n+1}^{a_1}\times C_{(n+1)-a_1}^{a_2}\times C_{(n+1)-a_1-a_2}^{a_3}\times…\times C_{(n+1)-a_1-a_2-…-a_{n-1}}^{a_n}$ 。</p>
<p>题目中说，所有奖品的数量不是等于 $n$ 就是等于 $n+1$，简单整理以下，设 $sum$ 为所有奖品的总数量，最终的答案就是  $C_{sum}^{a_1}\times C_{sum-a_1}^{a_2}\times C_{sum-a_1-a_2}^{a_3}\times…\times C_{sum-a_1-a_2-…-a_{n-1}}^{a_n}$ 。</p>
<p>至于组合数可以使用杨辉三角预处理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[N], C[N][N];</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用杨辉三角预处理组合数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (j == <span class="number">0</span> || j == i) C[i][j] = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//边加边取模</span></span><br><span class="line">            <span class="keyword">else</span> C[i][j] = (C[i - <span class="number">1</span>][j] + C[i - <span class="number">1</span>][j - <span class="number">1</span>]) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        <span class="type">int</span> n, m;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">            sum += a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> ans = <span class="number">1</span>;<span class="comment">//注意开long long</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">            <span class="comment">//这里的结果计算方法参考上面的讲解</span></span><br><span class="line">            <span class="comment">//直接用sum来计算答案省的考虑两种情况</span></span><br><span class="line">            ans = (ans * C[sum][a[i]]) % mod;</span><br><span class="line">            sum -= a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/6fe15873/">http://example.com/posts/6fe15873/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0/">组合数</a><a class="post-meta__tags" href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/">分类讨论</a></div><div class="post-share"><div class="social-share" data-image="/img/404.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/61e012bf/" title="【提高组】第六课：状态压缩DP/子集枚举 学习笔记"><img class="cover" src="/img/cover/7%E6%AE%B5%E7%AC%AC%E5%85%AD%E8%AF%BE.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">【提高组】第六课：状态压缩DP/子集枚举 学习笔记</div></div><div class="info-2"><div class="info-item-1">第六课：状态压缩DP&#x2F;子集枚举第六课：状态压缩DP&#x2F;子集枚举 folding 前置位运算知识  与：同为 1 ，则为 1，否则为0。即只要有一位是 0，结果就是0  或：同为 0 ，则为 0，否则为1。即只要有一位是 1，结果就是1  异或：不同则为 1，相同则为 0    已知一个状态压缩的数 $i$，有如下操作：  求 $i$ 的第 $j$ 位是否为 $1$ ：i&amp;(1&lt;&lt;j)!=0 （注意：是 !&#x3D;0，而不是&#x3D;&#x3D;1）  把 $i$ 的第 $j$ 位修改为 $1$：i|=1&lt;&lt;j   A：环游世界环游世界 首先，这很明显是一个无向图 这样，我们需要的信息就是：  已走过的点集 当前停留在哪里 当前的最小花费  知道了这三个信息之后，转移时只要枚举一个未走过的点，从当前的位置转移过去，再把花费加上即可 在做最短路是通常不会主动去构造一个环，而本题要求从起点出发，再回到起点 我们可以先找到一个点 $T$ ，求出起点到 $T$ 的最短路，最后再单独加上 $T$到起点的距离 表示已走过的集合就可以用状态...</div></div></div></a><a class="pagination-related" href="/posts/9a3d92d8/" title="P10109 [GESP202312 六级] 工作沟通 题解"><img class="cover" src="/img/404.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">P10109 [GESP202312 六级] 工作沟通 题解</div></div><div class="info-2"><div class="info-item-1">题目传送门   每次询问输出多个点的编号最大的公共祖先，本质上就是 LCA 问题。   这里提供一种思路：把每个点的祖先全部求出来，然后用数组标记，如果这个点被标记了 $m$ 次，那就说明这个点是所有员工的公共祖先。   最后输出最大值即可。   因为这道题的数据比较小，所以这样做的时间复杂度是完全可行的。   12345678910111213141516171819202122232425262728293031323334353637383940#include &lt;bits/stdc++.h&gt;using namespace std;const int N = 100010;int fa[N], vis[N];void change(int x) &#123;    vis[x]++;//自己能管理自己，即自己是自己的祖先    while(x != 0) &#123;        x = fa[x];//一直向上找祖先        vis[x]++;//记录这个点作为祖先的个数    &#125;&#125;int main() &#123;    int ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/889ae5fb/" title="记录我的来时路">记录我的来时路</a><time datetime="2026-06-21T13:16:14.000Z" title="Created 2026-06-21 21:16:14">2026-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/61e012bf/" title="【提高组】第六课：状态压缩DP/子集枚举 学习笔记"><img src="/img/cover/7%E6%AE%B5%E7%AC%AC%E5%85%AD%E8%AF%BE.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【提高组】第六课：状态压缩DP/子集枚举 学习笔记"/></a><div class="content"><a class="title" href="/posts/61e012bf/" title="【提高组】第六课：状态压缩DP/子集枚举 学习笔记">【提高组】第六课：状态压缩DP/子集枚举 学习笔记</a><time datetime="2024-02-07T08:17:46.000Z" title="Created 2024-02-07 16:17:46">2024-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6fe15873/" title="P10112 [GESP202312 八级] 奖品分配 题解"><img src="/img/404.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="P10112 [GESP202312 八级] 奖品分配 题解"/></a><div class="content"><a class="title" href="/posts/6fe15873/" title="P10112 [GESP202312 八级] 奖品分配 题解">P10112 [GESP202312 八级] 奖品分配 题解</a><time datetime="2024-02-05T03:10:28.000Z" title="Created 2024-02-05 11:10:28">2024-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9a3d92d8/" title="P10109 [GESP202312 六级] 工作沟通 题解"><img src="/img/404.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="P10109 [GESP202312 六级] 工作沟通 题解"/></a><div class="content"><a class="title" href="/posts/9a3d92d8/" title="P10109 [GESP202312 六级] 工作沟通 题解">P10109 [GESP202312 六级] 工作沟通 题解</a><time datetime="2024-02-05T03:10:18.000Z" title="Created 2024-02-05 11:10:18">2024-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e8d76788/" title="【提高组】第五课：动规 学习笔记"><img src="/img/cover/7%E6%AE%B5%E7%AC%AC%E4%BA%94%E8%AF%BE.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【提高组】第五课：动规 学习笔记"/></a><div class="content"><a class="title" href="/posts/e8d76788/" title="【提高组】第五课：动规 学习笔记">【提高组】第五课：动规 学习笔记</a><time datetime="2024-02-04T10:46:34.000Z" title="Created 2024-02-04 18:46:34">2024-02-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>